Fichier de configuration du serveur.

========= RULES =========
- Les lignes commençant par # sont des commentaires. Pas le droit de mettre un commentaire sur la même ligne qu'une directive.


========= BLOCS =========

- server {
	...
	- location {
		...
	}
	...
}


========= LISTES DES DIRECTIVES =========

DIRECTIVE: La ligne peut etre duppliqué (DUP, NODUP) | Nombres de paramètres (0...1, -1 pour infini) | valeur par default

-----------------
BLOCS
-----------------

server: DUP | 0 | none
	- Explain: Définit un bloc de configuration pour un serveur web virtuel.
	- Exemple: server { ... }


location: DUP | 1 | none
	- Explain: Définit un bloc de configuration pour une URL spécifique.
	- Exemple: location / { ... }

-----------------
DANS BLOC SERVER:
-----------------

listen: DUP | 1 | ip: 0.0.0.0 port: 80
	- Explain: Définit l'adresse IP et le port sur lequel le serveur web doit écouter les requêtes.
	- Exemple:	listen 80;
				listen 127.0.0.1:8080;

server_name: DUP | -1 | localhost
	- Explain: Définit le nom de domaine (host) sur lequel le serveur web doit répondre.
	- Exemple: server_name louis.com;

error_page: DUP | -1 | /var/www/error.html
	- Explain: Définit les pages d'erreur personnalisées.
	- La syntaxe est stricte: error_page CODE /path/to/file;
	- Exemple: error_page 404 /404.html;

root: NODUP | 1 | /var/www/html
	- Explain: Définit le répertoire racine du serveur web.
	- Exemple: root /var/www/html;

index: DUP | -1 | index.html
	- Explain: Définit les fichiers index par défaut.
	- Exemple: index index.html index.htm;

client_max_body_size: NODUP | 1 | 1m
	- Explain: Définit la taille maximale des données que le serveur web peut recevoir.
	- Exemple: client_max_body_size 10m;


-------------------
DANS BLOC LOCATION:
-------------------

root: NODUP | 1 | /var/www/html
	- Explain: Définit le répertoire racine bloc location. Overwrite root du bloc server. ne peut pas être utilisé avec alias.
	- Exemple: root /var/www/html;

index: DUP | -1 | index.html
	- Explain: Définit les fichiers index du bloc location. Overwrite index du bloc server.
	- Exemple: index index.html index.htm;

alias: NODUP | 1 | none
	- Explain: Définit un alias pour un répertoire. ne peut pas être utilisé avec root.
	- Exemple: alias /var/www/images/;

return: DUP | 2 | none
	- Explain: Définit une règle de réécriture d'URL.
	- Exemple: return 301 https://github.com/toukoum;

autoindex: NODUP | 1 | off
	- Explain: Active ou désactive l'indexation automatique des répertoires.
			   Il ne faut pas la directive INDEX dans le bloc location.
	- Exemple: autoindex on;

allow_methods: NODUP | -1 | GET DELETE POST
	- Explain: Définit les méthodes HTTP autorisées.
	- Exemple: allow_methods GET DELETE POST;

cgi_extension: DUP | 2 | none
	- Explain: Définit l'extension qui sera mapper à un script CGI.
	- Exemple: cgi_extension .php /var/www/cgi-bin/php-cgi;
	- Exemple: cgi_extension .py /var/www/cgi-bin/python-cgi;

upload_path: NODUP | 1 | /var/www/upload
	- Explain: Définit le répertoire de destination des fichiers uploadés.
	- Exemple: upload_path /var/www/images;


========= RECAP =========

| **Directive**                | **Bloc**        | **Duplicable (DUP/NODUP)** | **Nombre de paramètres** | **Valeur par défaut**               | **Explication**                                                                 | **Exemple**                                       |
|------------------------------|-----------------|----------------------------|--------------------------|-------------------------------------|---------------------------------------------------------------------------------|--------------------------------------------------|
| **server**                   | Global          | DUP                        | 0                        | none                                | Définit un bloc de configuration pour un serveur web virtuel.                  | `server { ... }`                                  |
| **location**                 | server          | DUP                        | 1                        | none                                | Définit un bloc de configuration pour une URL spécifique.                      | `location / { ... }`                              |
| **listen**                   | server          | DUP                        | 1                        | 0.0.0.0:80                          | Définit l'adresse IP et le port sur lequel le serveur doit écouter.            | `listen 80;`                                      |
| **server_name**              | server          | DUP                        | -1                       | localhost                           | Définit le nom de domaine (host) sur lequel le serveur doit répondre.          | `server_name louis.com;`                          |
| **error_page**               | server          | DUP                        | -1                       | /var/www/error.html                 | Définit les pages d'erreur personnalisées.                                      | `error_page 404 /404.html;`                       |
| **root (bloc server)**       | server          | NODUP                      | 1                        | /var/www/html                       | Définit le répertoire racine du serveur web.                                    | `root /var/www/html;`                             |
| **index (bloc server)**      | server          | DUP                        | -1                       | index.html                          | Définit les fichiers index par défaut.                                          | `index index.html index.htm;`                     |
| **client_max_body_size**     | server          | NODUP                      | 1                        | 1m                                  | Définit la taille maximale des données que le serveur peut recevoir.           | `client_max_body_size 10m;`                       |
| **root (bloc location)**     | location        | NODUP                      | 1                        | /var/www/html                       | Définit le répertoire racine pour le bloc location, remplace celui du bloc server. | `root /var/www/html;`                             |
| **index (bloc location)**    | location        | DUP                        | -1                       | index.html                          | Définit les fichiers index du bloc location, remplace celui du bloc server.     | `index index.html index.htm;`                     |
| **alias**                    | location        | NODUP                      | 1                        | none                                | Définit un alias pour un répertoire.                                            | `alias /var/www/images/;`                         |
| **return**                   | location        | DUP                        | 2                        | none                                | Définit une règle de réécriture d'URL.                                          | `return 301 https://github.com/toukoum;`          |
| **autoindex**                | location        | NODUP                      | 1                        | off                                 | Active ou désactive l'indexation automatique des répertoires.                  | `autoindex on;`                                   |
| **allow_methods**            | location        | NODUP                      | -1                       | GET DELETE POST                     | Définit les méthodes HTTP autorisées.                                           | `allow_methods GET DELETE POST;`                  |
| **cgi_extension**            | location        | DUP                        | 2                        | none                                | Définit l'extension qui sera associée à un script CGI.                         | `cgi_extension .php /var/www/cgi-bin/php-cgi;`    |
| **upload_path**              | location        | NODUP                      | 1                        | /var/www/upload                     | Définit le répertoire de destination des fichiers uploadés.                    | `upload_path /var/www/images;`                    |


========= EXEMPLES =========

server {
	listen 80;
	server_name louis.com;
	root /var/www/html;
	index index.html index.htm;
	error_page 404 /404.html;

	location / {
		root /var/www/html;
		index index.html index.htm;
	}
}