server {
	listen 127.0.0.1:1313
	server_name test

	root ./tmp/www

	error_page 404 ./error_page/error_404.html
	client_max_body_size 100


	location ./tmp/www {
		root ./tmp/www
		allowed_methods GET POST DELETE
		index ./tmp/www/webserv.html
		autoindex true
	}

}