server {
        listen 80; ## listen for ipv4; this line is default and implied
        
		  root /var/www/test;

        index index.html index.htm;

        error_page 404 505 /error-pages/404.html;
        
        server_name localhost;

		  location /anotherone {
				root /var/www/test;
				index nul ;
				return 301 http://github.com/toukoum;
		  }
}

#server {
#        listen 172.18.0.1:1313; ## listen for ipv4; this line is default and implied

#        root /var/www/test;
#        index index.html index.htm;
#        index index.html index.htm;


#        # Make site accessible from http://localhost/
#        server_name localhost;
#}

